<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conociendo Japón es una pagina hecha por Cordobeses amantes de Japón">
    <meta name="keywords" content="Conociendo Japón, Japón, comidas de japon, sushi, ramen, que comer en japon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="https://kit.fontawesome.com/df6bb7a0eb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Comidas de Japón</title>
</head>

<body>
    <!-- Header de la pagina -->
    <header>
        <!-- Logo y boton/imagen index -->
        <a title="encabezado" href="/index.html">
            <img class="encabezado__logo" src="/img/otros/logo.jpg" alt="encabezado" />Conociendo Japon</a>
    </header>
    <!-- Menu Header-->
    <nav id="menu" class="navbar navbar-expand-md navbar-dark" style="background-color: #bd3133;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0" style="background-color: #bd3133">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Pagina Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/quienes_somos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/manga_y_anime.html">Manga y Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/regiones.html">Regiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/idioma.html">Idioma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contacto.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Comidas-->
    <section class="comidas-inicio">
        <h1>Comidas típicas de Japón que tienes probar alguna vez</h1>
        <div>
            <p>La comida es casi una ceremonia artística para los japoneses y en su cocina hay cualquier cantidad de platillos exóticos que todo amante de novedosas y fascinantes experiencias gastronómicas debería probar.</p>
            <p>Esta es nuestra selección de los mejores platos de la comida típica de Japón, que va mucho más allá del sushi, la tempura y otras recetas ya populares en Occidente.</p>

        </div>
    </section>
    <section class="comidas-informacion">
        <h2>Sushi</h2>
        <div>
            <div>
                <p>Cuando pensamos en platillos típicos de Japón, automáticamente viene a la memoria el sushi y aunque mucha gente lo asocia con el pescado crudo, que es uno de sus ingredientes básicos, el componente que lo define es el arroz aderezado con
                    vinagre producido con el mismo cereal. Las raciones son siempre pequeñas, de forma que puedan comerse de un solo bocado.</p>
                <p>La demanda del platillo ha aumentado exponencialmente en el mundo desde la Restauración Meiji en 1868. Los más populares son el maki, en el que el arroz y el pescado van envueltos en una hoja de nori (alga marina comestible) y el nigiri,
                    en el que una pequeña bola de arroz va recubierta con el pescado. Otra variedad es el inari, en el que el arroz es embutido en tofu frito.</p>
            </div>
            <img src="../img/comidas/sushi-comida.jpg" alt="Sushi">
        </div>
        <h2>Fugu</h2>
        <div>
            <div>
                <p>La tradición culinaria japonesa más sofisticada y una de las más costosas es el fugu, nombre dado en Japón al pez globo y al exclusivo platillo preparado con el mismo.</p>
                <p>
                    El pez globo es venenoso debido a una toxina presente especialmente en el hígado, las demás vísceras y la piel. Un cocinero de fugu debe pasar varios años de formación antes de recibir la licencia para prepararlo y solo 1 de cada 3 aspirantes aprueba
                    el curso.
                </p>
                <p>La parte más deliciosa y venenosa es el hígado, lo que hace que sea consumida clandestinamente como “fruto prohibido”, a veces con resultados fatales.</p>
                <p>La manera más usual de comer el fugu es en sashimi, cortado en lonjas tan delgadas que dejan ver el fondo del plato. Una comida que incluya fugu cuesta más de 220 dólares por persona en un restaurante de Tokio.</p>
            </div>
            <img src="../img/comidas/fugu-comida.jpg" alt="pez-globo-fugu">
        </div>
        <h2>Carne de Kobe</h2>
        <div>
            <div>
                <p>Un exclusivo platillo de la comida tradicional en Japón es este filete que tiene que provenir de un buey (toro castrado) o ternera criado en la prefectura de Hyōgo, cuya capital es Kobe.</p>
                <p>Los animales de la raza negra vacuna Wagyū son cebados según una estricta práctica milenaria y la carne es una exquisitez por su sabor, terneza y textura.</p>
                <p>Hay toda una leyenda en torno a la crianza de los ejemplares, como que son masajeados con sake y se les da de beber cerveza.</p>
                <p>Sin embargo, los verdaderos condicionantes son la raza, la alimentación con forrajes selectos, el peso (peso bruto de carne inferior a 470 kg por animal), la matanza y la cantidad de marmoleo o veteado (grasa entreverada en la carne).</p>
            </div>
            <img src="../img/comidas/filete-de-kobe.jpg" alt="carne-kobe">
        </div>
        <h2>Sashimi</h2>
        <div>
            <div>
                <p>Tiende a ser confundido con el sushi, aunque el sashimi nunca lleva arroz. Son finas rodajas de pescado, mariscos y moluscos, siempre crudas (con excepción del pulpo y otros moluscos, que pueden hervirse ligeramente) y siempre provenientes
                    de ejemplares congelados muy frescos.</p>
                <p>Se sirven con salsa de soja y un aderezo de rábano rallado. Cuando se va a cambiar de un tipo de sashimi a otro, se suele comer una rodajita de jengibre en conserva.</p>
                <p>Con menos frecuencia se preparan sashimis de carnes rojas crudas, especialmente de res y de caballo, y sashimis veganos, particularmente de un cuajado de le leche de soja.</p>
                <p>Entre los pescados más utilizados están atún, pez espada y tiburón mako o de aleta corta. El pescado fresco es ultra-congelado a 60 °C bajo cero para preservar todas sus propiedades.</p>
            </div>
            <img src="../img/comidas/sashimi-comida.jpg" alt="Sashimi">
        </div>
        <h2>Donburi</h2>
        <div>
            <div>
                <p>Donburi significa “cuenco” y este platillo es un cocido a fuego lento o una fritura a base de una o varias fuentes proteicas (carne, pollo, cerdo, pescados, mariscos, huevos) con vegetales, que se sirve sobre un cuenco de arroz.</p>
                <p>Es una comida habitual de los trabajadores japoneses y los hay con varias denominaciones, según la carne y demás ingredientes utilizados en el guiso.</p>
                <p>El tamagodon es con huevo, el gyudon lleva ternera y cebolla, y el unadon consiste en anguilas sobre el arroz.</p>
                <p>El oyakodon es a base de pollo guisado, huevo y cebolla; el tendon es una tempura de camarones y vegetales; y el katsudon son trozos de cerdo empanizados, cebolla y huevo sobre el arroz.</p>
                <p>El aliño para el guiso o la fritura varía de una región a otra, aunque usualmente lleva dashi, mirin y salsa de soja.</p>
            </div>
            <img src="../img/comidas/donburi-comida.jpg" alt="donburi">
        </div>
        <h2>Tamagoyaki</h2>
        <div>
            <div>
                <p>Tamagoyaki significa literalmente “huevo cocido” y es la versión japonesa más popular de una tortilla de huevos</p>
                <p>Se prepara en una sartén rectangular en la que se van cocinando y enrollando finas capas de huevo batido, sazonadas con salsa de soja o azúcar, según se desee un tamagoyaki salado o dulce.</p>
                <p>Parece una crepa enrollada que se puede cortar en rodajas y es un plato versátil que se consume en el desayuno, almuerzo o cena. La versión dulce suele comerse como postre. Es habitual en los bares de sushi y existen versiones pre-elaboradas,
                    pero su sabor no tiene nada que ver con uno recién hecho. Uno que se prepara con dashi es llamado dashimaki tamago y, aunque su apariencia es similar a la del normal, el caldo de pescado le da un sabor muy diferente.</p>
            </div>
            <img src="../img/comidas/tamagoyaki-comida.jpg" alt="Tamagoyaki">
        </div>
        <h2>Tempura</h2>
        <div>
            <div>
                <p>Entre los platillos típicos japoneses, la tempura es otro clásico que se ha popularizado en todo el mundo.</p>
                <p>Consiste en una fritura rápida de trozos rebozados, especialmente de mariscos (camarones y langostinos) y verduras y menos frecuentemente, de pollo y otras aves. Los vegetales más utilizados son pimiento, berenjena, cebolla, brócoli, rábano,
                    judías verdes, batata y setas.</p>
                <p>Se prepara a tamaño de bocado y el tiempo de fritura usualmente no sobrepasa los 3 minutos, de tal manera que el dorado sea ligero. Para que el platillo tenga todo su encanto, debe quedar crujiente y hay que comerlo inmediatamente, por
                    lo que muchos comensales prefieren los restaurantes especializados en tempura.</p>
                <p>Tradicionalmente se come mojando los trozos en una salsa tentsuyu, a base de caldo de pescado (dashi), mirin (destilado del arroz parecido al sake) y salsa de soja.</p>
            </div>
            <img src="../img/comidas/tempura-comida.jpg" alt="tempura">
        </div>
        <h2>Ramen</h2>
        <div>
            <div>
                <p>El ramen es una comida típica en Japón que se ha hecho tan popular que ya existe en Yokohama un parque de atracciones y museo dedicado al platillo.</p>
                <p>Aunque hay varias recetas regionales de ramen, el plato es básicamente un caldo preparado con fideos japoneses, miso, carne y salsa de soja, con algunas guarniciones como algas, char siu (carne asada de cerdo), menma (brotes de bambú fermentados)
                    y cebolla de verdeo.</p>
                <p>En las ciudades japonesas se encuentran por doquier los restaurantes y bares de ramen, conocido con este nombre tras el fin de la Segunda Guerra Mundial, ya que los japoneses llamaban al platillo shina-soba o sopa de fideos chinos.</p>
                <p>El Museo del Ramen de Shin-Yokohama está ambientado en 1958, año en el que Nissin Foods lanzó al mercado nipón el primen ramen instantáneo.</p>
            </div>
            <img src="../img/comidas/ramen-comida.jpg" alt="ramen">
        </div>
        <h2>Tonkatsu</h2>
        <div>
            <div>
                <p>Los japoneses llaman yoshoku al estilo de cocina occidental que logró penetrar en el archipiélago después de la Restauración Meiji, tras milenios de aislamiento nipón. Uno de los platillos yoshoku que se hizo un lugar en la gastronomía
                    japonesa es el tonkatsu, una chuleta de cerdo que se trocea y reboza para freír.</p>
                <p>Tras salpimentar, la carne se pasa por harina y huevos batidos y, finalmente, por panko (copos de pan) antes de freírla.</p>
                <p>El platillo fue introducido y ajustado a la cocina japonesa a finales del siglo XIX y la voz “tonkatsu” empezó a usarse a partir de los años 1930. Es uno de los yoshokus más populares en las islas y se sirve con arroz, tsukemono (encurtido
                    de verduras) y sopa de miso, al más puro estilo japonés.</p>
            </div>
            <img src="../img/comidas/tonkatsu-comida.jpg" alt="tonkatsu">
        </div>
        <h2>Yakitori</h2>
        <div>
            <div>
                <p>El yakitori es una comida típica del Japón consistente en unas brochetas de pollo y verduras con los trozos a tamaño bocado.</p>
                <p>Los estadounidenses introdujeron el béisbol en Japón, pero mientras los gringos comen principalmente hamburguesas y hot dogs durante los partidos, los nipones prefieren el yakitori.</p>
                <p>La palabra significa “ave asada a la parrilla” y el yakitori original es de pollo, pero la masificación alimentaria ha traído los de res, cerdo, pescados y mariscos.</p>
                <p>A los japoneses les gusta parar en un izakaya (bar típico) por una cerveza o una copa tras salir del trabajo y un yakitori es frecuentemente el acompañante del trago. Las brochetas son impregnadas o pintadas para el asado con un adobo
                    teriyaki, a base de salsa de soja, sake y azúcar o miel.</p>
            </div>
            <img src="../img/comidas/yakitori-comida.jpg" alt="yakitori">
        </div>
        <h2>Curry japonés</h2>
        <div>
            <div>
                <p>El curry de Japón difiere del hindú, con el que Occidente está más familiarizado, porque tiende a ser más suave y dulzón y menos especiado, aunque algunas variedades pueden ser muy picantes.</p>
                <p>El curry japonés es un plato que utiliza una amplia variedad de carnes y verduras para cocinar con la mezcla de especias. Fue introducido en el archipiélago japonés por los ingleses en el siglo XIX durante la era Meiji, cuando India era
                    colonia británica.</p>
                <p>Las carnes más empleadas son ternera, pollo, cerdo y pato, mientras que los vegetales más utilizados son cebollas, papas y zanahorias.</p>
                <p>En Japón venden un roux de curry, en bloques y en polvo, en el que la mezcla especiada ya está combinada con harina, aceite y otros condimentos, lista para usar.</p>
            </div>
            <img src="../img/comidas/curry-japones.jpg" alt="curry">
        </div>
        <h2>Unagi no Kabayaki</h2>
        <div>
            <div>
                <p>Kabayaki es una palabra de la cocina japonesa que se utiliza genéricamente para designar a un filete de pescado sin espinas, mojado en una salsa dulce de soya y asado a la parrilla.</p>
                <p>El unagi no kabayaki es preparado con anguilas de agua dulce, aunque los ejemplares preferidos en Japón son los que se pescan en el lago Hamana, un cuerpo de aguas salobres.</p>
                <p>Alrededor de este lago están los restaurantes más famosos de las islas para disfrutar del platillo. Muchos japoneses conservan la tradición del periodo Edo de comer unagi no kabayaki el día “doyō no ushi no hi”, que significa “día del
                    buey en medio del verano”, una fecha de julio que es la más calurosa de la estación según el antiguo calendario solar nipón.</p>
            </div>
            <img src="../img/comidas/unagi-no-kabayaki.jpg" alt="Unagi">
        </div>
        <h2>Onigiri</h2>
        <div>
            <div>
                <p>Así como el sándwich puede considerarse la comida para llevar por excelencia en Occidente, el onigiri es la comida típica de Japón en “modo portátil”.</p>
                <p>Es una bola de arroz japonés de forma semi-ovalada, con un relleno en el centro y frecuentemente envuelta en una tira de hoja de alga nori. También es llamado omusubi. Los rellenos más usuales son algas sazonadas, pollo teriyaki, atún
                    y ciruelas en vinagre umeboshi.</p>
                <p>El arroz frecuentemente es aderezado con furikake, un condimento empleado en la cocina nipona para potenciar el sabor de los platillos. Su base es una mezcla de vegetales y partes animales deshidratadas y molidas que incluye algas nori,
                    verduras, sésamo, pescado seco y especias, por lo que hay una amplia variedad de furikakes.</p>
            </div>
            <img src="../img/comidas/onigiri-comida.jpg" alt="onigiri">
        </div>
        <h2>Takoyaki</h2>
        <div>
            <div>
                <p>El takoyaki es otra de esas fascinantes curiosidades de la gastronomía japonesa. Consiste en una albóndiga o bola rellena de pulpo de tamaño aproximado al de una pelota de ping pong, que se cocina en un recipiente especial con moldes de
                    media esfera.</p>
                <p>Cada molde se rellena con una masa de harina de trigo, insertando un trozo de pulpo y cerrando, para cocinar por ambos lados. Se sirven habitualmente en lotes de 6, 8 o 10, aderezándolos con una salsa dulce o salada y cubriéndolos con
                    hojuelas de katsuobushi, algas aonori y mayonesa.</p>
                <p>Es una comida callejera muy popular en la región de Kansai, especialmente en la ciudad de Osaka. Algunas variantes se preparan sustituyendo el pulpo con camarones secos o trozos de calamar.</p>
            </div>
            <img src="../img/comidas/takoyaki-comida.jpg" alt="takoyaki">
        </div>
        <h2>Gyoza</h2>
        <div>
            <div>
                <p>Es una empanadita en forma de media luna que lleva de relleno un picadillo salado de carne de cerdo, repollo, nira (ajo chino), cebolla de verdeo y setas, aunque los ingredientes pueden variar. Son similares al jiaozi chino y al mandu
                    coreano y se fríen por un lado y luego se cocinan al vapor por unos 3 minutos para asegurar que queden cocidas, sedosas y jugosas.</p>
                <p>Los gyozas japoneses son menos salados y saben más a ajo que los jiaozis chinos. Se comen sumergiéndolos en un aderezo a base de salsa de soja, vinagre de arroz y aceite de sésamo. Se pueden encontrar pre-elaborados en los supermercados,
                    listos para cocinar y comer calientes.</p>
            </div>
            <img src="../img/comidas/gyoza-comida.jpg" alt="gyoza">
        </div>
        <h2>Yakisoba</h2>
        <div>
            <div>
                <p>Es una comida popular en los festivales al aire libre durante el verano en Japón, consistente en una fritura o asado de fideos y rodajas de cerdo y de diferentes vegetales, principalmente repollo, zanahoria y brotes de soja, que se come
                    estilo barbacoa aderezando con una salsa yakisoba.</p>
                <p>Aunque el nombre incluye “soba”, que son los famosos fideos japoneses hechos con trigo sarraceno, los del yakisoba son más bien unos tallarines gruesos elaborados con la clásica harina de trigo</p>
                <p>En las celebraciones veraniegas se arrojan grandes cantidades de ingredientes sobre una plancha caliente y se asan en descampado, aunque el platillo también se puede preparar cómodamente en casa en una sartén grande o wok</p>
                <p>La salsa yakisoba lleva salsa de soja, salsa de ostras y vinagre de arroz, entre otros ingredientes, y puede adquirirse en supermercados y tiendas de conveniencia.</p>
            </div>
            <img src="../img/comidas/yakisoba-comida.jpg" alt="yakisoba">
        </div>
        <h2>Tofu</h2>
        <div>
            <div>
                <p>Aunque en Occidente, esta leche de soja coagulada y prensada hasta extraerle buena parte del líquido, es asociada principalmente con las dietas saludables y veganas, en Japón y otros países asiáticos es de consumo generalizado, especialmente
                    el tofu de la variedad sedosa.</p>
                <p>Los nipones comen el tofu crudo con algunas guarniciones saladas, hervido y frito, a menudo como guarnición.</p>
                <p>El agedashi es tofu cortado en cubos, que se espolvorean con almidón de maíz o de papa y se fríen hasta que adquieran un atractivo color dorado. Es un antiguo plato japonés que se menciona en un recetario de 1782.</p>
                <p>Otra variante es el hiyayakko, muy popular en verano, en el que se ponen encima del tofu algunos toppings, como hojuelas de bonito y jengibre, aderezando con salsa de soja.</p>
            </div>
            <img src="../img/comidas/tofu-comida.jpg" alt="tofu">
        </div>
        <h2>Teppanyaki</h2>
        <div>
            <div>
                <p>En un concepto japonés de comida que se popularizó en Occidente, especialmente por el espectáculo de ver al chef preparando los alimentos en una plancha frente a la mesa.</p>
                <p>Comenzó como una comida japonesa más, pero los cocineros y empresarios del sector se dieron cuenta de que gustaba mucho más a los occidentales y, en 1964, la cadena Benihana abrió su primer restaurante en Nueva York.</p>
                <p>Las principales carnes y vegetales que se preparan en la plancha son filete de res y de pollo, mariscos, pimientos rojo y verde, cebolla, zanahoria y calabacín, cocinados en salsa de soja.</p>
                <p>Los acompañantes habituales son una salsa de soja para remojar los bocados, arroz frito y hojuelas de ajo. El malabarismo del chef con los cuchillos y demás instrumentos de cocina forma parte del show del teppanyaki.</p>
            </div>
            <img src="../img/comidas/teppanyaki-comida.jpg" alt="teppanyaki">
        </div>
        <h2>Okonomiyaki</h2>
        <div>
            <div>
                <p>Es una especie de panqueque japonés, muy popular en Osaka.</p>
                <p>Se prepara con una masa a base de harina y ñame rallado, a la que se le agregan repollo y otros ingredientes en julianas, más carne, mariscos o queso, y se cocina a la plancha.</p>
                <p>En Osaka, Tokio y otras ciudades japonesas hay restaurantes en las que el cliente arma su propio okonomiyaki, convirtiendo la comida en una divertida experiencia.</p>
                <p>Es aderezado con salsa de okonomiyaki, algas verdes, mayonesa y katsuobushi.</p>
            </div>
            <img src="../img/comidas/okonomiyaki.jpg" alt="okonomiyaki">
        </div>
    </section>
    <!--Boton subir arriba-->
    <div id="buttonup" class="ocultar">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- Footer -->
    <footer>
        <section class="footer">
            <h4 class="footer__leyenda">2021 - Conociendo Japon. Todos los derechos reservados</h4>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>

</html>